# BlockRPGBackend

./: .gitignore  BlockRPGBackend.csproj  DbContext.cs  Program.cs  README.md  Startup.cs  appsettings.sample.json  blockrpg.service
APIModules/: UserInfo.cs
Controllers/: TestController.cs  UsersController.cs
Helpers/: TaskQueue.cs
Modules/: Blocks.cs  Cell.cs  Users.cs
Request/: BaseRequest.cs
Request/Users/: LoginRequest.cs  RegisterRequest.cs  UsersBaseRequest.cs
Response/: BaseResponse.cs
Response/Users/: LoginResponse.cs  RegisterResponse.cs  UsersBaseResponse.cs
WSAPI/: Route.cs  Server.cs  Session.cs  TaskQueue.cs
WSAPI/Enums/: MessageType.cs  ResID.cs
WSAPI/Messages/: Login.cs  MessageBase.cs  QueryBlocks.cs
